{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game create with Test Driven Development (TDD)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vins123sinned/battleship.git"
  },
  "keywords": [
    "battleship",
    "classic",
    "vinson"
  ],
  "author": "Vinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vins123sinned/battleship.git"
  },
  "homepage": "https://github.com/vins123sinned/battleship#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
